/*
All SCSS styles are grouped in media queries, from 
mobile to desktop. So as we scale up, from one screen to 
the next, the styling reduces, meaning that the majority 
of styling is done in the mobile media query (340px)
*/

// Mobile
@media (min-width: 340px) {

  // Styles for "Understand Cashflows" and "Convenient Payments"

  .subHeroContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  // The understand cashflow on mobile is column-reverse

  .understand-cashflows{
    flex-direction: column-reverse;
  }

  .subHero-left > img {
    max-width: 100%;
  }

  .subHeroContent .subHero-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }

  .subHero-right #text-lg {
    color: rgba(69, 0, 255, 1);
  }

  .subHero-right #text-rg {
    color: rgba(52, 64, 94, 1);
    max-width: 26rem;
  }

  // Feature point container for "Secured Payments",
  // "Quick Settlements" and "Worldwide payments"

  .feature-point-container .inner-container {
    border-radius: 1.75rem;
    flex-direction: column-reverse;
    padding: 3rem 1rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
  }

  .inner-container .content-wrapper {
    border-radius: 1.6rem;
    background: white;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;
    align-content: center;
    text-align: center;
    flex-wrap: wrap;
  }

  .content-wrapper > #text-lg {
    color: rgba(69, 0, 255, 1);
    max-width: 26rem;
  }

  .content-wrapper > #text-rg {
    color: rgba(52, 64, 94, 1);
    max-width: 26rem;
  }

  .inner-container .image-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;

    img {
      max-width: 100%;
    }
  }

  .currency-support-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .currency-support-section .section-left {
    width: 100%;
  }

  .currency-support-section .section-left img {
    width: 100%;
  }

  .currency-support-section .section-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }

  .section-right .title-container {
    display: inherit;
    flex-direction: inherit;
    align-items: inherit;
    gap: 0.25rem;
  }

  .title-container > #text-xs {
    color: rgba(69, 0, 255, 1);
  }

  .title-container > #text-xl {
    color: rgba(17, 5, 43, 1);
  }

  .section-right .features-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .features-container .point {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .point > span {
    color: rgba(17, 5, 43, 1);
    max-width: 20rem;
  }

  // "How to become a merchant/agent" section
  .payment-features-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // Main wrapper holding the steps cards (pink background)
  .payment-features-section .steps-main-section {
    border-radius: 1.75rem;
    padding: 4.5rem 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  iframe {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
  }

  .payment-features-section .steps-main-section .step1 #inner-stepContainer {
    background: rgba(241, 241, 255, 1);
  }

  .payment-features-section .steps-main-section .step2 #inner-stepContainer {
    background: rgba(255, 225, 205, 1);
  }
}

// Desktop - Small
@media (min-width: 1024px) {

  // Styles for "Understand Cashflows" and "Convenient Payments"

  .subHeroContent {
    flex-direction: row;
  }

  .subHeroContent .subHero-right {
    width: 40%;
    align-items: flex-start;
    text-align: left;
  }

  // Feature point container for "Secured Payments",
  // "Quick Settlements" and "Worldwide payments"

  // Changing the flex direction of the 3 feature point containers on desktop
  // (Two are row, the other is row reverse)

  .enhanced-security > .inner-container,
  .worldwide-payments > .inner-container {
    flex-direction: row;
  }

  
  .quick-settlements > .inner-container {
    flex-direction: row-reverse;
  }

  .feature-point-container .inner-container {
    padding: 5rem 2rem;
    height: clamp(20rem, 22rem, 30rem);
    gap: 0;
  }

  .inner-container .content-wrapper {
    padding: 2.5rem;
    height: 60%;
    text-align: left;
  }

  .currency-support-section {
    flex-direction: row;
  }

  .currency-support-section .section-left {
    width: 60%;
  }

  .currency-support-section .section-right {
    align-items: flex-start;
    width: 50%;
  }


  // "How to become a merchant/agent" section

  // Main wrapper holding the steps cards (pink background)
  .payment-features-section .steps-main-section {
    padding: 4.5rem 0;
    flex-direction: row;
    gap: 1rem;
  }

  #stepContainer {
    width: 23rem;
  }
}

// Desktop - Medium
@media (min-width: 1280px) {
  // Feature point container for "Secured Payments",
  // "Quick Settlements" and "Worldwide payments"

  .feature-point-container .inner-container {
    height: 25rem;
    padding: 5rem 4rem;
  }
}

// Desktop - Standard
@media (min-width: 1440px) {
  // Feature point container for "Secured Payments",
  // "Quick Settlements" and "Worldwide payments"
  .feature-point-container .inner-container {
    padding: 5rem 4rem;
  }

  .image-wrapper > img {
    transform: scale(1.1);
  }

  // currency support section
  .currency-support-section {
    gap: 5rem;
  }
}

// Desktop - Large
@media (min-width: 1650px) {
  .content-wrapper > #text-rg {
    max-width: 30rem;
  }

  .image-wrapper > img {
    transform: scale(1.2);
  }
}
