/*
All SCSS styles are grouped in media queries, from 
mobile to desktop. So as we scale up, from one screen to 
the next, the styling reduces, meaning that the majority 
of styling is done in the mobile media query (340px)
*/

// Mobile
@media (min-width: 340px) {
  // Hero section

  .entire-hero-section {
    padding: 2rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 4rem;
    height: 25rem;
    margin-top: 2rem;
    border-radius: 1.75rem;
  }

  .hero-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    max-width: 50rem;
    text-align: center;
  }

  .hero-center > #btn-filled {
    color: rgba(69, 0, 255, 1);
    width: -webkit-fill-available;
  }

  // Text editing
  .hero-center .main-header-txt,
  .sub-header-txt,
  .hero-center > #text-xs {
    color: white;
  }

  // Job Details section
  .job-details-container{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .inner-job-details-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  //  Left side of the inner job details section (the content section)
  .job-details-container .inner-job-details-container .job-details-left {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .job-details-point {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .job-details-point .point-list-wrapper {
    list-style: none;

    li {
      display: flex;
      align-items: flex-start;
      margin-bottom: 0.75rem;
      gap: 0.5rem;
    }

    // Bullet point
    li::before {
      content: "\2022"; // Unicode character for the bullet point 
      color: black; 
      font-size: 1rem; 
      display: inline;
    }
  }

  .job-details-right .job-summary-container{
    background-color: rgba(241, 241, 255, 1);
    padding: 2rem;
    padding-bottom: 2.5rem;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .job-details-right .share-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 3rem 0;

    div{
      display: flex;
      gap: 1rem;
    }
  }

  .share-container .icon-container{
    padding: 1rem;
    background-color: rgba(248, 249, 250, 1);
    border-radius: 999px;
    cursor: pointer;
  }

  // A group of all the 4 summary point containers

  .summary-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .summary-group .summary-point-container{
    display: flex;
    gap: 1rem;
    align-items: center;

    div{
      display: flex;
      flex-direction: column;

      span:nth-child(1){
        color: rgba(69, 0, 255, 1);
      }
    }
  }

  .divider{
    width: 100%;
    height: 1px;
    background-color: black;
  }

  .job-details-container #btn-filled{
    margin: 0 auto;
    width: -webkit-fill-available;
    color: white;
    background: rgba(69, 0, 255, 1);
  }



  // Open Positions

  // Main position container
  .position-main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .position-main-wrapper > #text-lg {
    color: rgba(69, 0, 255, 1);
    text-align: center;
  }

  // Purple-ish background
  .inner-position-container {
    display: flex;
    flex-direction: column;
    border-radius: 1.75rem;
    background: rgba(241, 241, 255, 1);
    padding: 1rem;
    gap: 2rem;
  }

   // Tab group
   .tab {
    display: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-button {
    padding: 10px 20px;
    width: 100%;
    border: 0;
    border-bottom: 1px solid rgba(214, 214, 214, 1);
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .dropdown-button.active{
    color: rgba(69, 0, 255, 1);
    // border-bottom: 1px solid rgba(69, 0, 255, 1);
  }
  
  .arrow {
    display: flex;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 4rem;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);
    width: -webkit-fill-available;
    border-radius: 0.5rem;
    padding: 0.5rem;
  }

  
  .dropdown-item {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .dropdown-item:hover {
    background-color: #f0f0f0;
  }

  // Tab group's content
  .tab-content {
    flex: 1 1 auto;
  }

 // Container for holding all the position cards
 .position-cards-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


  // Main position card
  .inner-position-container .position-card {
    border-radius: 1rem;
    background: #fff;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 32px 72px 0px rgba(51, 51, 51, 0.03);
    padding: 1rem;
    justify-content: space-evenly;
  }

  .position-card > #text-rg {
    color: rgba(69, 0, 255, 1);
  }

  .position-card > #text-md,
  .position-card > #text-xs {
    color: rgba(17, 5, 43, 1);
  }
}

// Desktop - Small
@media (min-width: 1024px) {
  // Hero section

  .entire-hero-section {
    padding: 4rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 4rem;
    height: 20rem;
    margin-top: 2rem;
    border-radius: 1.75rem;
  }

  .hero-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.35rem;
    max-width: 50rem;
    text-align: center;
  }

  .hero-center > #btn-filled {
    color: rgba(69, 0, 255, 1);
  }

  // Text editing
  .hero-center .main-header-txt,
  .sub-header-txt,
  .hero-center > #text-xs {
    color: white;
  }

  // Job Details section
  .job-details-container{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .inner-job-details-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5rem;
  }

  //  Left side of the inner job details section (the content section)
  .job-details-container .inner-job-details-container .job-details-left {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .job-details-point {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .job-details-point .point-list-wrapper {
    list-style: none;

    li {
      display: flex;
      align-items: flex-start;
      margin-bottom: 0.75rem;
      gap: 0.5rem;
    }

    // Bullet point
    li::before {
      content: "\2022"; // Unicode character for the bullet point 
      color: black; 
      font-size: 1rem; 
      display: inline;
    }
  }

  .job-details-right .job-summary-container{
    background-color: rgba(241, 241, 255, 1);
    padding: 2rem;
    padding-bottom: 2.5rem;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .job-details-right .share-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 3rem 0;

    div{
      display: flex;
      gap: 1rem;
    }
  }

  .share-container .icon-container{
    padding: 1rem;
    background-color: rgba(248, 249, 250, 1);
    border-radius: 999px;
    cursor: pointer;
  }

  // A group of all the 4 summary point containers

  .summary-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .summary-group .summary-point-container{
    display: flex;
    gap: 1rem;
    align-items: center;

    div{
      display: flex;
      flex-direction: column;

      span:nth-child(1){
        color: rgba(69, 0, 255, 1);
      }
    }
  }

  .divider{
    width: 100%;
    height: 1px;
    background-color: black;
  }

  .job-details-container #btn-filled{
    margin: 0 auto;
    width: 20rem;
    color: white;
    background: rgba(69, 0, 255, 1);
  }



  // Open Positions

  // Main position container
  .position-main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .position-main-wrapper > #text-lg {
    color: rgba(69, 0, 255, 1);
    text-align: center;
  }

  // Purple-ish background
  .inner-position-container {
    display: flex;
    flex-direction: column;
    border-radius: 1.75rem;
    background: rgba(241, 241, 255, 1);
    padding: 2rem;
    gap: 2rem;
  }

  // Tab group
  .tab {
    gap: 0.625rem;
    flex-shrink: 0;
    background: transparent;
    display: flex;
    flex-direction: row;
    margin: 0.5rem 0;
    width: 100%;
    border-bottom: 1px solid rgba(214, 214, 214, 1);
  }

  .tabUnselected {
    padding: 0.75rem 1rem;
    display: flex;
    gap: 0.5rem;
    background: transparent;
    font-family: "Inter-SemiBold";
    font-size: 1rem;
    color: rgba(18, 20, 22, 1);
    cursor: pointer;
  }

  .tabUnselected.active {
    background: transparent;
    border-bottom: 2px solid rgba(69, 0, 255, 1);
    color: rgba(69, 0, 255, 1);
    transition: 0.5s all cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }

  // Tab group's content
  .tab-content {
    flex: 1 1 auto;
  }

  // Container for holding all the position cards
  .position-cards-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
    justify-content: start;
  }

  // Main position card
  .inner-position-container .position-card {
    border-radius: 1rem;
    background: #fff;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 32px 72px 0px rgba(51, 51, 51, 0.03);
    padding: 1rem;
    justify-content: space-evenly;
  }

  .position-card > #text-rg {
    color: rgba(69, 0, 255, 1);
  }

  .position-card > #text-md,
  .position-card > #text-xs {
    color: rgba(17, 5, 43, 1);
  }
}

// Desktop - Medium
@media (min-width: 1280px) {
  .entire-hero-section {
    padding: 10rem 6rem 6rem 6rem;
    height: 25rem;
  }
}

// Desktop - Standard
@media (min-width: 1440px) {
  .entire-hero-section {
    padding: 10rem 8rem 6rem 8rem;
  }

  // Purple-ish background for Open Positions section
  .inner-position-container {
    padding: 3rem 5rem;
    gap: 2rem;
  }
}

// Desktop - Large
@media (min-width: 1650px) {
  .entire-hero-section {
    padding: 12rem 10rem 6rem 10rem;
  }
}
