
/*
All SCSS styles are grouped in media queries, from 
mobile to desktop. So as we scale up, from one screen to 
the next, the styling reduces, meaning that the majority 
of styling is done in the mobile media query (340px)
*/

// @media (min-width: 340px){

//     .tab {
//       width: 100%;
//       padding: 0.25rem;
//       gap: 0.625rem;
//       flex-shrink: 0;
//       border-radius: 0.5rem;
//       background: #F3F4F6;
//       display: flex;
//       flex-direction: row;

//     }

//     .tabUnselected {
//       padding: 0.5rem 0.7rem;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       gap: 0.5rem;
//       flex: 1 0 0;
//       border-radius: 0.375rem;
//       background: transparent;
//       font-family: 'SF-Regular';
//       font-size: 0.8rem;
//       color: #1F2937;
//       cursor: pointer;

//       img{
//         width: 0.8rem;
//       }
//     }

//     .tabUnselected.active {
//       background: #FFF;
//       box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
//       color: #E66208;
//       transition: 0.5s all cubic-bezier(0.18, 0.89, 0.32, 1.28);
//       img{
//           filter: invert(58%) sepia(90%) saturate(5354%) hue-rotate(8deg) brightness(100%) contrast(94%);
//       }

//     }

//     .tab-content{
//       padding-top: 2rem;
//       flex: 1 1 auto;
//     }
//     }

// Desktop - Small
@media (min-width: 1024px) {
  // Main hero container
  .hero-section {
    padding: 8rem 4rem 4rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-section .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .header > #text-xl, #text-xs{
    color: rgba(69, 0, 255, 1);
  }


  // Tab group
  .tab {
    padding: 0.25rem;
    gap: 0.625rem;
    flex-shrink: 0;
    border-radius: 0.5rem;
    background: #f3f4f6;
    display: flex;
    flex-direction: row;
    margin: 0.5rem 0;
  }

  .tabUnselected {
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex: 1 0 0;
    border-radius: 0.375rem;
    background: transparent;
    font-family: "Inter-SemiBold";
    font-size: 1rem;
    color: #1f2937;
    cursor: pointer;
    width: 6rem;
  }

  .tabUnselected.active {
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    color: rgba(31, 41, 55, 1);
    transition: 0.5s all cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }

  // Tab group's content
  .tab-content {
    padding-top: 2rem;
    flex: 1 1 auto;
  }

  /* A wrapper around the input and the buttons to add all together in one */
  .hero-section .input-wrapper {
    border-radius: 0.625rem;
    background: rgba(241, 241, 255, 1);
    display: flex;
    align-items: center;
    padding: 0.5rem;
    padding-right: 1rem;

    input[type="email"] {
      padding: 1rem;
      padding-left: 3rem;
      border: 0;
      border-radius: 0.625rem;
      background: transparent url("/assets/svgs/icn-search.svg");
      background-repeat: no-repeat;
      background-position: 1rem;
      background-size: 1.2rem;
      font-family: "Poppins-Regular";
      width: 12rem;
    }

    input[type="email"]:focus {
      outline: none;
    }

    input[type="email"]::placeholder {
      font-size: 0.8rem;
      font-family: "Poppins-Regular";
      flex-shrink: 0;
      color: rgba(153, 153, 153, 1);
    }

    #btn-filled {
      background: rgba(69, 0, 255, 1);
      padding: 0.7rem 1.5rem;
      color: white;
    }
  }

  .terms-and-conditions .main-content-container{
    background-color: rgba(250, 250, 255, 1);
    height: 30rem;
    margin: 0 auto;
    padding: 4rem;
    overflow-y: scroll;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  // For all bold text in the t&c content
  #bold-txt{
    font-family: 'Poppins-Bold';
  }

  a{
    text-decoration: none;
  }
}

@media (min-width: 1024px) {
}





